{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // DOM is needed because page.evaluate() bodies are compiled in this project
    // even though they execute in the browser, not in Node.
    "lib": ["ES2023", "DOM"],
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    // Explicit rather than relying on ambient auto-inclusion of @types/*.
    // TypeScript 7 does not resolve @types/node implicitly under this
    // moduleResolution, and fails with "Cannot find name 'node:fs'". Naming it
    // here works identically on 5.x and 7.x, so the repo builds on both.
    "types": ["node"],
    "esModuleInterop": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "modules/**/*.ts"],
  "exclude": ["node_modules", "dist", "reporting"]
}
